﻿<Controls:MetroWindow x:Class="VECTO_GIT.View.MainWindow"
                      x:Name="MainWindowGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:VECTO_GIT.GUI.View"
        xmlns:vms="clr-namespace:VECTO_GIT.GUI.ViewModel"
        xmlns:cmd="clr-namespace:VECTO_GIT.GUI.Helper"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel, IsDesignTimeCreatable=False}"
        
        Title="VECTO GIT" Height="750" Width="1100" MinWidth="1100" MinHeight="750" WindowStartupLocation="CenterScreen" BorderBrush="Gray" BorderThickness="1">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AppendDataToComponentViewModel}">
            <views:AppendDataToComponentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ExportTransmissionPacketViewModel}">
            <views:ExportTransmissionPacketView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ImportTransmissionPacketViewModel}">
            <views:ImportTransmissionPacketView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:SaveComponentViewModel}">
            <views:SaveComponentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:SearchComponentViewModel}">
            <views:SearchComponentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ComponentDetailsViewModel}">
            <views:ComponentDetailsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vms:VectoSimulationViewModel}">
            <views:VectoSimulationView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Settings" Content="Settings" 
                    Command="{Binding OpenSettingsCommand}" CommandParameter="{Binding ElementName=MainWindowGUI}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid DataContext="{Binding NavigationViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" BorderThickness="0,1,0,1" BorderBrush="LightBlue">
            <MenuItem Header="Save" >
                <MenuItem Header="Save Component Data" Command="{Binding SaveComponentCommand}"/>
                <MenuItem Header="Append Component Data" Command="{Binding AppendDataCommand}" />
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Search Component Data" Command="{Binding SearchComponentCommand}" CommandParameter="{Binding ElementName=MainWindowGUI}"/>
            </MenuItem>
            <MenuItem Header="Transfer">
                <MenuItem Header="Export Component Data" Command="{Binding ExportPacketCommand}"/>
                <MenuItem Header="Import Component Data" Command="{Binding ImportPacketCommand}"/>
            </MenuItem>
            <MenuItem Header="VECTO Simulation">
                <MenuItem Header="New VECTO Simulation" Command="{Binding NewVectoSimulation}"/>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

        <StatusBar Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="LightBlue">
            <!-- <StatusBarItem Content="{Binding CurrentViewName}"/> -->
            <!-- <Separator Style="{StaticResource MetroStatusBarSeparator}" /> -->
            <!-- <StatusBarItem>User Name</StatusBarItem> -->
        </StatusBar>

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventCommandExecuter Command="{Binding Path=LoadWindowCommand , Mode=OneTime}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventCommandExecuter Command="{Binding Path=CloseMainWindowCommand , Mode=OneTime}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding WindowRenderedCommand}"  CommandParameter="{Binding ElementName=MainWindowGUI}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Controls:MetroWindow>



